*{
    margin: 0;
    box-sizing: border-box;
}


.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr) );
    grid-auto-rows: 160px ;
    grid-gap:5px; 
    grid-auto-flow: dense;
    padding: 10px;
   margin: 20px 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 

}

.gallery-images{
    overflow: hidden;

    }

.gallery img{
    max-height: 100%;
  min-height: 100%;
  min-width: 100%;
  max-width: 100%;
  object-fit:fill;
 
  
    
}

.gallery img:hover{
    transform:scale(1.2);
    transition: 0.7s;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.vertical{
    grid-row: span 2; 
}

.horizontal{
    grid-column: span 2;
}

.big{
    grid-column: span 2;
    grid-row: span 2;
}

h2{
    text-align: center;
    font-family: poppins;
    color:rgb(30, 81, 122)
}

span{
    color:red;
}